<<<<<<< HEAD
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=parrot-social
DB_HOST=127.0.0.1
=======
DB_USER=bb7bfc81bbd706
DB_PASSWORD=fecdec46
DB_NAME=heroku_38d45a6d513ff03
DB_HOST=us-cdbr-east-05.cleardb.net
>>>>>>> 85b256399b1c3f326af03c0e25b159b45ac23f3e
DB_PORT=3306
DB_DIALECT=mysql

APP_PORT=6000

NODE_ENV=development